
# export  ESCROW_BANK_NAME="MsBank"
# export  MSFT_ADDR="0xEDAC9E99e752107c8dE95DAd7cCD8bd0Ae352001"
# export  MSFT_PKEY="0xb3eb9d9441bd67b03136ded6f0bfaaade05a12be2897e93ced0860cfbe79c8ce"

#set WALLET_PKEY to whatever wallet we want to attach to
export WALLET_PKEY="0xb3eb9d9441bd67b03136ded6f0bfaaade05a12be2897e93ced0860cfbe79c8ce"

export  L1_URL="https://a0jq79osep-a0yjwjns56-rpc.au0-aws.kaleido.io/"
export  L1_USER_NAME="a0n86s1kp7"
export  L1_USER_PWD="kyXESMkfs9TpmqeljCYv35x1QBNxOxCE7j8YxHfWpX0"
export  L1_USER_CONNECT_URL="https://a0n86s1kp7:kyXESMkfs9TpmqeljCYv35x1QBNxOxCE7j8YxHfWpX0@a0jq79osep-a0yjwjns56-rpc.au0-aws.kaleido.io/"

export L1_CHAIN_ID="1007845588"

#set the URL to the CCF instance
export CCF_URL="http://localhost"
export CCF_SERVER_PORT=443

#connect using member 1 ID
#private key
export CCF_CLIENT_KEY_FILE="member0_key.pem "
#public key
export CCF_CLIENT_CERT_FILE="member0_cert.pem"
#mutual TLS service cert
export CCF_SERVICE_CERT_FILE="service_cert.pem"

export API_GET_TRANSACTION="/pending_tx"
export API_CONFIRM_TRANSFER="/confirm_transfer"

export API_GET_LOAN="/get_loan"
export API_CONFIRM_LOAN="/confirm_loan"
export API_REG_LOAN_HTLC="/reg_loan_htlc"
export API_RETURN_SHARES="/return_shares"
export API_UPDATE_PRICE="/update_price"

#how frequently to poll for transactions and send market updates
export API_POLL_NEW_TRANS_SEC="10"
export API_UPDATE_ORACLE_SEC="10"



# this env variable needs to change if we are running multiple instance on the same machine
export CBDC_PORT=7001

#if 0 - connet to regular wallet mode. Else act as bridge to CCF
export L1_APP_MODE=1
